# Configurações da Aplicação
AUTOMATION_NAME=instagram-webhook
SUBDOMAIN=instagram-webhook
PORT=8080

# Instagram Webhook Config
INSTAGRAM_VERIFY_TOKEN=meu_token_secreto_123
INSTAGRAM_APP_SECRET=

# Instagram API (para subscrever eventos)
INSTAGRAM_PAGE_ACCESS_TOKEN=EAAPXQG5u0qkBPy2UoHHVTYSVxCO8RSsDbn8h34WZA5ZCQcZBJZC5TmS0ZBPvpVdnzQcxLTGIK4ZCNaBUqO2ZAwJCESumPSusMkFZC9dkFcFWChBud7h0HrB3sctOxLm4L1kK7mdwOZAabUCdxG1cHTryhfBf4gHhZCdR2xMSZBq5FHKZBnqFNtR9fW2n0peeIJfNCeaj8rfxg0QW
INSTAGRAM_PAGE_ID=859614930562831

# Opcional: Para enviar respostas
INSTAGRAM_BUSINESS_ACCOUNT_ID=17841477883364829
