# Configurações da Aplicação
AUTOMATION_NAME=minha-automacao
SUBDOMAIN=minha-automacao
PORT=8000

# Suas variáveis de ambiente aqui
# API_KEY=sua-chave
# DATABASE_URL=sua-database
# OPENAI_API_KEY=sk-...
